#!/usr/bin/env sh
export SCRIPTS=~/scripts
export DOTFILES=~/.dotfiles
export ENV=~/.myprofile # this variable is used by sh in an interactive shell
export PATH=$PATH:$SCRIPTS/bin:~/.local/bin
export EDITOR="vim"
export FZF_DEFAULT_COMMAND='find . \( -type d -name .git -prune \) -o \( -type f -print \)'
