# export TERM="xterm-256color"
export STATUS_INTERVAL="15s"
export STATUS_WEATHER="vienna"
export EDITOR="nvim"

# adb fastboot
if [ -d "$HOME/adb-fastboot/platform-tools" ] ; then
 export PATH="$HOME/adb-fastboot/platform-tools:$PATH"
fi

export PATH=$PATH:~/.local/share/gem/ruby/3.0.0/bin # ruby for jekyll blog
export PATH=$PATH:/usr/local/lib
export LD_LIBRARY_PATH="/lib:/usr/lib:/usr/local/lib"
export PYTHONPATH=/usr/lib/python3.8/site-packages
export QT_QPA_PLATFORMTHEME=gnome # make qt app adhere darkmode
export _JAVA_AWT_WM_NONREPARENTING=1 # fix java swing apps
